<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MangaSYNC</title>
    <script src="js/script.js"></script>
</head>

<body>

    <header>
        <!--future PHP variable for menu-->
        <div class="headertop">
            <a class="button" href="#" onclick="menu();"><img src="assets/imgs/ic_menu_24px.png" alt=""></a>
            <a href="">
                <h1>Manga<span>SYNC</span></h1>
            </a>
            <nav>
                <!--PHP variable-->
                <ul class="menu">
                    <li><a href="">Categories</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <a href=""><img src="assets/imgs/Component 10 – 2.png" alt=""></a>
        </div>
        <div class="headermobile" id="nav">
            <nav>
                <!--PHP variable-->
                <ul class="menu">
                    <li><a href="">Categories</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="main">
        <section>
            <h2>New Releases</h2>
            <div class="sliderMAIN" id="element">

                <div class="manga">
                    <img src="/assets/imgs/oyasumi punpun.jpg" alt="Foto de Capa">
                        <h3> Gabriel Braga Gostosa</h3>
                        <div class="type"> 
                            <span> Sei la </span> <span> Sei La </span> <span> Sei La </span>
                        </div>
                        <h5> The story is set in future Japan, in which the sea level has risen and flooded many of the coastal areas and Mt. Fuji has erupted within living memory.  </h5>
                </div>
                <div class="manga">
                    <img src="/assets/imgs/oyasumi punpun.jpg" alt="Foto de Capa">
                        <h3> Gabriel Braga Gostosa</h3>
                        <div class="type"> 
                            <span> Sei la </span> <span> Sei La </span> <span> Sei La </span>
                        </div>
                        <h5> The story is set in future Japan, in which the sea level has risen and flooded many of the coastal areas and Mt. Fuji has erupted within living memory.  </h5>
                </div>
                <div class="manga">
                    <img src="/assets/imgs/oyasumi punpun.jpg" alt="Foto de Capa">
                        <h3> Gabriel Braga Gostosa</h3>
                        <div class="type"> 
                            <span> Sei la </span> <span> Sei La </span> <span> Sei La </span>
                        </div>
                        <h5> The story is set in future Japan, in which the sea level has risen and flooded many of the coastal areas and Mt. Fuji has erupted within living memory.  </h5>
                </div>
                <div class="manga">
                    <img src="/assets/imgs/oyasumi punpun.jpg" alt="Foto de Capa">
                        <h3> Gabriel Braga Gostosa</h3>
                        <div class="type"> 
                            <span> Sei la </span> <span> Sei La </span> <span> Sei La </span>
                        </div>
                        <h5> The story is set in future Japan, in which the sea level has risen and flooded many of the coastal areas and Mt. Fuji has erupted within living memory.  </h5>
                </div>
                

            </div>
        </section>
        <iframe width="1177" height="662" src="https://www.youtube.com/embed/dy1AXCbrrfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>